PORT=4000
# <---------  for Admin  --------->
ACCESS_TOKEN_KEY2=

# <---------  for USER  --------->
ACCESS_TOKEN_KEY= 
ACCESS_TOKEN_TIME='16h'
# <---------  for USER  --------->

REFRESH_TOKEN_KEY= 
REFRESH_TOKEN_TIME='15d'

MONGODB_URI=mongodb://127.0.0.1:27017/Onlinefood

# <--------- for send Email  --------->
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = 
MAILDEV_PASS = 
API_HOST = http://localhost:4000
TOP_SECRET = @@key@@


